# groovy-test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/atguigu/springcloud/entities/: Dept.java
consumer-deot-80/: build.gradle
consumer-deot-80/src/main/java/com/atguigu/springcloud/cfgbeans/: ConfigBean.java
consumer-deot-80/src/main/java/com/atguigu/springcloud/controller/: DeptController_ConSumer.java
dao/: build.gradle
dao/src/main/java/aa/: Dao.java
eureka-7001/: build.gradle
eureka-7001/src/main/java/com/atguigu/springcloud/: EurekaServer7001_App.java
eureka-7001/src/main/resources/: application.yml
provider-dept-8001/: build.gradle
provider-dept-8001/src/main/java/com/atguigu/springcloud/: DeptProvider8001_App.java
provider-dept-8001/src/main/java/com/atguigu/springcloud/controller/: DeptController.java
provider-dept-8001/src/main/java/com/atguigu/springcloud/dao/: DeptDao.java
provider-dept-8001/src/main/java/com/atguigu/springcloud/service/: DeptService.java
provider-dept-8001/src/main/java/com/atguigu/springcloud/service/impl/: DeptServiceImpl.java
provider-dept-8001/src/main/resources/: application.yml
provider-dept-8001/src/main/resources/mybatis/mapper/: deptMapper.xml
service/: build.gradle
service/src/main/java/aa/: Service.java
src/main/java/com/imooc/gradle/todo/: App.java  TodoItem.java
web/: build.gradle
web/src/main/java/aaa/: Web.java
