group('com.imooc.gradle')
project.version = '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = 1.8
}

subprojects {
    //仓库管理
    repositories {
        //先使用本地仓库
        mavenLocal()
        //本地仓库没有再使用远程仓库
        mavenCentral()
    }

    dependencies {
        implementation 'ch.qos.logback:logback-classic:1.2.3'
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        implementation 'ch.qos.logback:logback-core:1.2.3'
        implementation "log4j:log4j:${log4j_version}"

        /*swap arrange*/
        implementation 'org.springframework:springloaded:1.2.8.RELEASE'
        implementation 'org.springframework.boot:spring-boot-devtools:1.5.7.RELEASE'
        
        testImplementation group: 'junit', name: 'junit', version: '4.12'

    }
}

//修改默认解决策略   默认  jar包依赖有冲突时会使用最新的版本
configurations.all{
    resolutionStrategy{
        failOnVersionConflict()
    }
}

//仓库管理
repositories {
    //先使用本地仓库
    mavenLocal()
    //本地仓库没有再使用远程仓库
    mavenCentral()
}

dependencies {
}

//声明闭包  创建文件夹
def createDir = {
    path ->
        File file = new File(path)
        if (!file.exists())
            file.mkdirs()
}
//声明任务
task makeJavaDir() {
    def path = ['src/main/java','src/main/resources','src/test/java','src/test/resources']
    //之后执行
    doLast{
        path.forEach(createDir)
    }
}

task makeWebDir() {
    //引用任务
    dependsOn("makeJavaDir")
    def path = ['src/main/webapp','test/main/webapp']
    //之前执行
    doFirst {
        path.forEach(createDir)
    }
}