plugins {
    id 'java'
}
//manifestPlaceholders.put("artifactId",123)
//manifestPlaceholders.put("version",456)
dependencies {
    implementation project(":api")
    implementation "org.springframework.boot:spring-boot-starter-jetty:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-web:${spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-test:${spring_boot_version}"

    implementation 'org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1'

    implementation 'org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-config:1.3.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:1.5.9.RELEASE'

    implementation 'mysql:mysql-connector-java:5.0.4'
    implementation 'com.alibaba:druid:1.0.31'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'
}
